<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats Report</title>
    <style>
        html,
        body {
            font-family: Helvetica, Arial, sans-serif;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        .main {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .header {
            font-size: 18px;
            padding: 5px 5px;
            background: #f5f5f5;
            border-bottom: 1px solid #ccc;
        }

        .filter {
            padding: 5px 5px;
            border-bottom: 1px solid #ccc;
        }

        .gui-input {
            padding: 3px 3px;
        }

        .grid {
            flex: 1;
            box-sizing: border-box;
            overflow: hidden;
        }

        .color-gray {
            color: gray;
        }

        .color-green {
            color: green;
        }

        .color-orange {
            color: orange;
        }

        .color-red {
            color: red;
        }

        .color-match {
            font-weight: bold;
            color: midnightblue;
        }

        .total-info {
            padding-left: 6px;
        }

        .tg-issuer-icon {
            width: 100%;
            height: 100%;
            pointer-events: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"%3e%3ccircle cx="7.5" cy="7.5" r="6.5" fill="none" stroke="%235e5e5e" vector-effect="non-scaling-stroke" stroke-miterlimit="10"%3e%3c/circle%3e%3cpath stroke="none" d="M6.75 3.75H8V5H6.75zM9.125 11V9.875h-1V6h-2.25v1.125h1v2.75h-1V11h3.25z"%3e%3c/path%3e%3c/svg%3e');
        }

        .tg-detail-icon {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            padding-left: 10px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 1) 8px);
            height: 100%;
            display: inline-block;
            cursor: pointer;
        }

        .tg-hover .tg-detail-icon {
            background: linear-gradient(to right, rgba(234, 234, 234, 0) 0px, rgba(234, 234, 234, 1) 8px);
        }

        .tg-selected .tg-detail-icon {
            background: linear-gradient(to right, rgba(221, 221, 221, 0) 0px, rgba(221, 221, 221, 1) 8px);
        }

        .tg-selected.tg-hover .tg-detail-icon {
            background: linear-gradient(to right, rgba(204, 204, 204, 0) 0px, rgba(204, 204, 204, 1) 8px);
        }

        .tg-detail-icon-pin {
            display: block
        }

        .gui-detail {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .gui-detail-close {
            position: absolute;
            top: 20%;
            right: 20%;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: #fff;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            margin-top: -15px;
            margin-right: -15px;
            line-height: 40px;
        }

        .gui-detail-main {
            background: #fff;
            border-radius: 10px;
            position: absolute;
            left: 20%;
            right: 20%;
            top: 20%;
            bottom: 20%;
            overflow: hidden;
            padding: 20px;
            box-sizing: border-box;
        }

        .gui-detail-content {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            position: relative;
        }

        .gui-detail-title {
            border-bottom: 1px solid #ccc;
            padding: 10px 0px;
            font-size: 18px;
            font-weight: bold;
        }

        .gui-detail-item {
            padding: 5px 0px;
            border-bottom: 1px solid #f5f5f5;
        }

        .gui-detail-item:hover {
            background-color: #f5f5f5;
        }

        .gui-detail-arrow {
            padding-left: 20px;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 16px;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='%23333333' d='M3,2 V11 Q3,13,5,13 H12.5 L10.5,15 H12 L14.5,12.5 L12,10 H10.5 L12.5,12 H5 Q4,12,4,11 V2 z' /%3e%3c/svg%3e");
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            Stats Report
            <span class="generated-date"></span>
        </div>
        <div class="filter">
            Name Filter:
            <input class="gui-input name_keywords" onfocus="this.select();" placeholder="keywords" value="" />
            <span class="total-info"></span>
        </div>
        <div class="grid"></div>
    </div>
    <script>
        /*inject:start*/
        /*inject:end*/
    </script>
    <script>
        var Grid = window.turbogrid.TurboGrid;
        var $ = window.turbogrid.$;

        var grid;
        var $grid = document.querySelector(".grid");

        var toNum = function (num, toInt) {
            if (typeof (num) !== "number") {
                num = parseFloat(num);
            }
            if (isNaN(num)) {
                num = 0;
            }
            if (toInt) {
                num = Math.round(num);
            }
            return num;
        };

        var BF = function (v, digits = 1, base = 1024) {
            v = toNum(v, true);
            if (v === 0) {
                return "0B";
            }
            let prefix = "";
            if (v < 0) {
                v = Math.abs(v);
                prefix = "-";
            }
            const units = ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"];
            for (let i = 0, l = units.length; i < l; i++) {
                let min = Math.pow(base, i);
                let max = Math.pow(base, i + 1);
                if (v > min && v < max) {
                    let unit = units[i];
                    v = prefix + (v / min).toFixed(digits) + " " + unit;
                    break;
                }
            }
            return v;
        };

        const store = {
            key(k) {
                return `stats_report_${k}`;
            },
            get(k, dv = "") {
                k = store.key(k);
                const v = window.localStorage.getItem(k);
                if (v === null) {
                    return dv;
                }
                return v;
            },
            set(k, v) {
                k = store.key(k);
                window.localStorage.setItem(k, v);
            }
        };

        //modules
        var data = {
            columns: [{
                id: "name",
                name: "Name",
                width: 750,
                maxWidth: 2048
            }, {
                id: "size",
                name: "Size",
                align: "right",
                dataType: "size",
                width: 80
            }, {
                id: "chunks",
                name: "Chunks",
                width: 165
            }, {
                id: "assets",
                name: "Assets"
            }, {
                id: "depth",
                name: "Depth"
            }],
            rows: statsData.modules
        };

        let keywords = store.get("name") || "";
        document.querySelector(".name_keywords").value = keywords;
        const bindEvents = function () {
            var events = ["keyup", "change"];
            const elem = document.querySelector(".name_keywords");
            events.forEach(type => {
                $(elem).bind(type, () => {
                    var nv = elem.value.trim().toLowerCase();
                    const ov = store.get("name");
                    if (nv === ov) {
                        return;
                    }
                    keywords = nv;
                    store.set("name", nv);
                    grid.update();
                });
            });
        };


        var detail;
        var clickDetailHandler = function (e) {
            if (!detail) {
                return;
            }
            var main = detail.find(".gui-detail-main").get(0);
            if (main === e.target || main.contains(e.target)) {
                return;
            }
            hideDetail();
        };
        var hideDetail = function () {
            document.removeEventListener("click", clickDetailHandler);
            if (detail) {
                detail.remove();
                detail = null;
            }
        };
        var showDetail = function (icon, rowData) {

            if (detail) {
                hideDetail();
                return;
            }

            hideDetail();


            var issuerPath = rowData.issuerPath.map(item => {
                return '<div class="gui-detail-item gui-detail-arrow">' + item + '</div>'
            }).join("");

            var html = `
            <div class="gui-detail">
                <div class="gui-detail-main">
                    <div class="gui-detail-content">
                        <div class="gui-detail-title">Chunk:</div>
                        <div class="gui-detail-item">${rowData.chunks}</div>
                        <div class="gui-detail-title">Model Name:</div>
                        <div class="gui-detail-item gui-detail-arrow">${rowData.name}</div>
                        <div class="gui-detail-title">Issuer Path:</div>
                        <div class="gui-detail-list">${issuerPath}</div>
                    </div>
                </div>
                <div class="gui-detail-close">X</div>
            </div>  
            `;

            detail = $(html).appendTo(document.body).show();

            //close event handler
            setTimeout(function () {
                document.addEventListener("click", clickDetailHandler);
            }, 100);

        };

        var createGrid = function () {

            grid = new Grid($grid);

            grid.bind("onClick", function (e, d) {
                this.unselectAll();
                this.setSelectedRow(d.row, d.e);
            });

            grid.bind("onRenderComplete", function () {
                bindEvents();
            });

            var allTotalSize = 0;
            statsData.modules.forEach(function (m) {
                allTotalSize += m.size;
            });
            var allLen = statsData.modules.length;

            var previousTotalSize;
            grid.bind("onRenderUpdate", function () {
                var totalSize = 0;
                var rows = grid.getGridRowsData();
                rows.forEach(item => {
                    totalSize += item.size;
                });
                if (totalSize === previousTotalSize) {
                    return;
                }
                previousTotalSize = totalSize;
                var len = rows.length;
                var size = "<b>" + BF(totalSize) + "</b>";
                if (len !== allLen) {
                    var per = (totalSize / allTotalSize * 100).toFixed(2);
                    size += ", " + per + "%";
                }
                var info = 'Found <b>' + len.toLocaleString() + '</b> modules (Size: ' + size + ")";
                document.querySelector(".total-info").innerHTML = info;
            });

            grid.bind("onHeaderClick", function (e, d) {
                if (d.e.target.nodeName === "INPUT" || d.e.target.nodeName === "LABEL") {
                    d.e.stopImmediatePropagation();
                }
            });

            grid.bind("onClick", function (e, d) {
                var icon = d.e.target;
                if (icon.classList.contains("tg-detail-icon")) {
                    var rowData = this.getRowItem(d.row);
                    showDetail(icon, rowData);
                }
            });

            grid.setOption({
                bindWindowResize: true,
                textSelectable: true,
                rowHeight: 27,
                sortField: "size",
                sortAsc: false,
                sortOnInit: true,
                rowFilter: function (rowData) {
                    rowData.name_matched = null;
                    if (!keywords) {
                        return true;
                    }
                    const arr = keywords.split(" ");
                    const name = (rowData.name + "").toLowerCase();
                    for (const item of arr) {
                        if (item && name.indexOf(item) !== -1) {
                            rowData.name_matched = item;
                            return true;
                        }
                    }
                    return false;
                },
                treeFormat: function (v, rd, cd, ri, ci, node) {
                    if (v) {
                        var nm = rd.name_matched;
                        if (nm) {
                            const str = '<span class="color-match">' + nm + '</span>';
                            v = v.split(nm).join(str);
                        }
                    }
                    v += `<div class="tg-cell-hover-icon tg-detail-icon" title="Click for Issuer Detail">
                        <div class="tg-issuer-icon" />
                    </div>`;
                    return v;
                },
                sizeFormat: function (v, rowData) {
                    var s = BF(v);
                    if (v > 500 * 1024) {
                        return '<span class="color-red">' + s + '</span>';
                    }
                    if (v > 200 * 1024) {
                        return '<span class="color-orange">' + s + '</span>';
                    }
                    return s;
                }
            });
            grid.setData(data);
            grid.render();
        };

        window.onload = function () {
            document.querySelector(".generated-date").innerHTML = "(" + statsData.date + ")";
            createGrid();
        };
    </script>
</body>

</html>